# Next server-side proxy target (używane w next.config.mjs):
API_PROXY_TARGET=http://localhost:4000

# (opcjonalnie) jeśli chcesz w kliencie wymusić base URL zamiast proxy:
# NEXT_PUBLIC_API_URL=http://localhost:4000